/*
Module require:
priority: 1
require\([\'\"](?<path>(?:\/|\.\/|\.\/\/)(?<dirs>(?<parent>[^\/]+\/)*?)(?<file>[^\/]+?))[\'\"]\)

Module import:
priority: 1
import.*?from.*?[\'\"](?<path>(?:\/|\.\/|\.\/\/)(?<dirs>(?<parent>[^\/]+\/)*?)(?<file>[^\/]+?))[\'\"]

href
priority: 1
(?:href)=[\\'\\\"](?<path>(?:\/|\.\/|\.\/\/)(?<dirs>(?<parent>[^\/]+\/)*?)(?<file>[^\/]+?))[\\'\\\"]

src
priority: 1
(?:src)=[\\'\\\"](?<path>(?:\/|\.\/|\.\/\/)(?<dirs>(?<parent>[^\/]+\/)*?)(?<file>[^\/]+?))[\\'\\\"]

cssUrl:
priority: 1
url\(\s+?\"(?<path>(?:\/|\.\/|\.\/\/)(?<dirs>(?<parent>[^\/]+\/)*?)(?<file>[^\/]+?))\"\s+?\)

requirejs
priority: 1
type: multiple
paths: requirejs\(\s*?\[\s*?(?<paths>.*?)\s*?\]
path: [\"\'](?<path>(?:\/|\.\/|\.\.\/)(([^\/]+?\/)*?)([^\/]+?)?)[\"\']

default:
priority: 999
[\"\'](?<path>(?:\/|\.\/|\.\.\/)(([^\/]+?\/)*?)([^\/]+?)?)[\"\']
*/
